<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="title" content="InfyBonus">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Internet</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #F7F9FC;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }
        
        h1 {
            text-align: center;
            font-size: 2.5rem;
        }
        
        p {
            text-align: center;
            font-size: 1.4rem;
        }
        
        .offline-image {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        
        .bu-orange {
            background-color: #FF6F19 !important;
            padding: 10px 20px;
            font-size: 1.2rem;
            margin-top: 80px;
            text-decoration: none;
            color: #fff;
        }
        
        .button {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .bu-orange:hover {
            background-color: #ed600e !important;
            outline: 2px solid #ed600e;
        }
        
        @media only screen and (max-width: 600px) {
            body {
                padding-top: 20px;
            }
            h1 {
                font-size: 1.8rem;
            }
            p {
                font-size: 1.1rem;
            }
        }
    </style>
</head>

<body>
    <h1><span style="color: #FF6F19;">BOO!</span> <span style="color: #00638D; font-weight: normal;">you don’t have an Internet Connection.</span></h1>
    <p style="margin-top: -10px;">Please Check your Network Connection and try again.</p>
    <div class="offline-image">
        <img src="/assets/ghost.svg" alt="Offline Image" style="min-width: 300px; max-width: 30% !important;">
    </div>
    <div class="button">
        <a href="/" class="bu-orange text-white fw-bold" style="border-radius: 20px;">Home</a>
    </div>
</body>

</html>